<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BÀI 5</title>
<style>
    /* CSS để tùy chỉnh kiểu dáng */
    body {
        background-image: url('https://cdn.glitch.global/e3270bf5-ce19-4d2d-a314-22d9b0c701e4/4ccb170575e469ead707501000a73c6e.jpg?v=1709206868807'); /* Đường dẫn đến hình ảnh nền */
        background-size: cover;
        background-position: center; 
        height: 100vh; 
        padding: 0; 
    }

    .content {
        text-align: center; 
        padding-top: 30vh; 
        color: #fff; 
    }

    h1 {
        font-size: 3em;
        margin-bottom: 20px; 
    }

    p {
        font-size: 1.5em;
    }
  .send-button {
        background-color: #d90429; 
        color: #fff; 
        padding: 15px 30px; 
        border: none;
        border-radius: 10px; 
        cursor: pointer;
        font-size: 18px; 
        margin-top: 20px; 
    }
</style>
</head>
<body>

<div class="content">
    <h1>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h1>
    <p>Bạn sẽ nhận được ưu đãi TỐI NHẤT nếu là THÀNH VIÊN của TRUNG NGUYÊN coffee</p>
     <button class="send-button">ĐĂNG KÝ THAM GIA</button>
</div>

</body>
</html>
